html,
body {
  height: 100%;
  min-height: 100%;
}

body {
  margin: 0 auto;
  padding: 0;
}

.hero {
  background-image: url("hero.png");
  min-height: 800px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.hero-content {
  text-align: center;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid {
  display: grid;
  margin: 0 auto;
  margin-top: 105px;
  margin-bottom: 150px;
  min-height: 325px;
  min-width: 918px;
  grid-template-rows: 144px 144px;
  grid-template-columns: 430px 430px;
  grid-gap: 20px;
  justify-content: center;
  align-content: left;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.stats {
  background-image: url("middle.png");
  min-height: 303px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.stats-content {
  display: flex;
  justify-content: space-around;
  color: #ffffff;
  padding-top: 100px;
  text-align: center;
}

.video {
  background-image: url("player.png");
  width: 556px;
  min-height: 318px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  float: left;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.card-body:hover {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 50);
}

.quotes {
  background-image: url("quote-background.png");
  width: 100%;
  min-height: 401px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 60px;
}

.quote-text {
  text-align: center;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.map {
  margin-bottom: 60px;
}

footer {
  background-color: #333f52;
  color: #ffffff;
  width: 100%;
  bottom: 0px;
  min-height: 180px;
  display: flex;
  justify-content: space-evenly;
}
